.toggleContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    width: 145px;
  }
  
  .toggle {
    width: 50px;
    height: 12px;
    background-color: hsl(0deg 0.54% 36.27%);
    border-radius: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 2px;
  }
  
  .slider {
    width: 21px;
    height: 21px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
    transform: translateX(-2px);
  }
  
  .on {
    background-color: hsl(70.77deg 42.62% 24.76%);
  }
  
  .on .slider {
    transform: translateX(28px);
    background-color: rgb(110 127 44);
  }