.container {
    margin-bottom: 10px;

    td {
        padding: 10px;
    }
}

.loading-skeleton {
    width: 100%;
    height: 30px;
    background: linear-gradient(90deg, #696666 25%, #605d5d 50%, #898686 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite linear;
  }
  
  @keyframes loading {
    0% { background-position: 100% 0; }
    100% { background-position: -100% 0; }
  }