@mobile: 600px;

.widgetsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 24px;
  
    @media (max-width: @mobile) {
      grid-template-columns: 1fr;
    }
}