@primary-color: #fff;
@border-radius: 8px;
@focus-color: #007bff;
@background-color: hsl(90deg 3.17% 24.71%);

.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.label {
  font-size: 14px;
  font-weight: 500;
  color: @primary-color;
}

.inputField {
  padding: 10px;
  border: 0;
  border-radius: @border-radius;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
  background-color: @background-color;
  color: @primary-color;
  margin-top: 10px;

  &:focus {
    border-color: @focus-color;
    outline: none;
  }
}
