.cardContainer {
    padding: 24px;
    background: hsl(120deg 15.91% 17.25%);
    border-radius: 12px;

    &__content {
        display: flex;
        gap: 24px;

        &--title {
            margin-top: 6px;
            font-size: 20px;
            font-weight: 300;
        }

        &--value {
            font-size: 45px;
            font-weight: 500;
            margin-top: 8px;
        }
    }
}